browser=chrome
au_url=https://practice.automationtesting.in/
coupon_code=krishnasakinala
valid_email=douglas.miller@gmail.com
valid_password=skabo3qulvw

email = havseymeldemirel@gmail.com
password =ABCabc123.

wrongEmail = example@gmail.com
wrongPassword = 123456